# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51O1o0oIrfpdkqjBLUN8KzEJNeEi7aOTgMz5astIHyVxA3y4r4BLfRcNgMQdraYVhc3nmYWTjWD4yp1wUqKgBhlqt00S0oKF4sg
STRIPE_SECRET_KEY=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
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345